name:                 codewars
version:              0.1.0.0
visibility:           public
id:                   codewars-0.1.0.0-inplace
key:                  codewars-0.1.0.0-inplace
maintainer:           joaofsoares
author:               joaofsoares@yahoo.com
abi:                  inplace
exposed:              True
exposed-modules:
    Algorithm.BinarySearchTree Algorithm.QuickSort AreTheyTheSame
    ArrayDifference BackspacesInString BestTravel BreakCamelCase
    BuildTower CalcStringRotation CamelCase ChangingLetters
    CountingDuplicates DateByDayNumber Dec2Fact DeleteDigit
    DetectPangram DigitalRoot DirectionsReduction DivisibleByThree
    DontGiveMeFive DuplicateEncoder Factorial FindMissedNumber
    FindUniqueNumber FlattenSortArray FramedReflection HighAndLow
    HighScoreWord HowManyNines HumanReadableTime ISBN IsNumberPrime
    LoveVsFriendship Manhattan MaxLengthDiff MessageValidator MinMax
    MovingZeroToTheEnd MultiplesOf3And5 NextBiggestNumber NthFibonacci
    NumberOfDivisors NumberPairs ObservedPin Palindrome1
    Palindrome1Half Palindrome2 Palindrome3 Pentabonacci Permutations
    PersistentBugger PrizeDraw PyramidSlideDown RemoveParentheses
    RomanNumberDecoder RomanNumberEncoder SimpleStringExpansion
    SmallEnough SpecialMultiples SumOfParts TwoSum UnluckyDays
    ValidParentheses ValidateWord VowelCount VowelIndices WhatIsBetween
    WhereIsMyParent YourOrderPlease

import-dirs:
    /Users/joaofelipesoares/Development/haskell/haskell-learn/codewars/dist-newstyle/build/aarch64-osx/ghc-9.4.4/codewars-0.1.0.0/build

library-dirs:
    /Users/joaofelipesoares/Development/haskell/haskell-learn/codewars/dist-newstyle/build/aarch64-osx/ghc-9.4.4/codewars-0.1.0.0/build

library-dirs-static:
    /Users/joaofelipesoares/Development/haskell/haskell-learn/codewars/dist-newstyle/build/aarch64-osx/ghc-9.4.4/codewars-0.1.0.0/build

dynamic-library-dirs:
    /Users/joaofelipesoares/Development/haskell/haskell-learn/codewars/dist-newstyle/build/aarch64-osx/ghc-9.4.4/codewars-0.1.0.0/build

data-dir:
    /Users/joaofelipesoares/Development/haskell/haskell-learn/codewars/.

hs-libraries:         HScodewars-0.1.0.0-inplace
depends:
    base-4.17.0.0 prms-0.2.1.0-0ec5ddb3 splt-0.2.3.5-f74c044e
    text-2.0.1 time-1.12.2

haddock-interfaces:
    /Users/joaofelipesoares/Development/haskell/haskell-learn/codewars/dist-newstyle/build/aarch64-osx/ghc-9.4.4/codewars-0.1.0.0/doc/html/codewars/codewars.haddock

haddock-html:
    /Users/joaofelipesoares/Development/haskell/haskell-learn/codewars/dist-newstyle/build/aarch64-osx/ghc-9.4.4/codewars-0.1.0.0/doc/html/codewars
