cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e06f279023aca84bb0bd7fc3de2a02b06fea79ab93253597e8015dc041eb6d5

name:           WordGame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/WordGame#readme>
homepage:       https://github.com/githubuser/WordGame#readme
bug-reports:    https://github.com/githubuser/WordGame/issues
author:         Joao Felipe Soares
maintainer:     joaofsoares@yahoo.com
copyright:      2021 Joao Felipe Soares
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/WordGame

library
  exposed-modules:
      Lib,
      Data
  other-modules:
      Paths_WordGame
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      containers,
      random
  default-language: Haskell2010

executable WordGame
  main-is: Main.hs
  other-modules:
      Paths_WordGame
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -dynamic
  build-depends:
      WordGame
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite WordGame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_WordGame
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WordGame
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
