cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 536bc8bc9a00223484a248bca01df2d47a6334e645b2528cc4e6e44b20e73231

name:           haskell-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-project#readme>
homepage:       https://github.com/githubuser/haskell-project#readme
bug-reports:    https://github.com/githubuser/haskell-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-project

library
  exposed-modules:
      Anagram
      BitCounting
      CamelCase
      CamelCaseWithSplit
      Circumference
      CountDuplicates
      CountWords
      CreatePhoneNumber
      DescendingOrder
      Factorial
      Fibonacci
      FindFirstNonRepeatedElement
      FindingElement
      FizzBuzz
      Format
      HasPath
      HelloWorld
      IsAscendent
      Isograms
      Likes
      MaximumWealth
      Palindrome
      Person
      Prime
      PythagoreanTriple
      QuickSort
      RemoveDuplicates
      RomanNumberDecoder
      ShorterConcat
      SortingList
			Tree
      TryLookup
      VowelCount
  other-modules:
      Paths_haskell_project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-project-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-project
  default-language: Haskell2010

test-suite haskell-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-project
  default-language: Haskell2010
